[rewrite_local]

#多多视频去广告
^https?:\/\/api\.hanju\.video\/ad\/shell\/getAll url reject

^https?:\/\/api\.rr\.tv\/ad\/getAll url reject

https:\//api.rr.tv/user/subscription/redPoint/display url reject

^https:\/\/mi.gdt.qq.com\/gdt_mview.fcg url reject-200 
^https:\/\/mi.gdt.qq.com\/gdt_mview.fcg url reject
