#线路来源于网络
#更新时间：2022.5.23
#资源频道：https://t.me/yqc_123
#问题反馈：https://t.me/yqc_777

http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=Music 1

http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=Music 2

shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=Music 3

shadowsocks=MUSIC.DESPERADOJ.COM:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=Music 4
shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=解锁灰色0
http=ivapp.cn/wyy.txt, fast-open=false, udp-relay=false, tag= 1
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag= 
http=LOLICO.ME:443, fast-open=false, udp-relay=false, tag= 3
http=SALVAN.ICU:19980, fast-open=false, udp-relay=false, tag= 4
http=1.116.214.16:19980, fast-open=false, udp-relay=false, tag= 5
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag= 6
http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag= 7
http=MUSIC.LOLICO.ME:39000, fast-open=false, udp-relay=false, tag= 8
http=MUSIC.GRIOUGES.CN:39000, fast-open=false, udp-relay=false, tag= 9
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag= 10
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag= 11
