/*
【说明】自用去广告规则，不定时更新维护，仅保证自用可去！

🚫🪧#多多视频#Youtube#

🈲️🔞#午夜av#pornhub

*/


[filter_local]
###
HOST-KEYWORD,wyav,reject
###
HOST-SUFFIX,phncdn.com,reject
HOST-SUFFIX,phprcdn.com,reject
HOST-SUFFIX,pornhub.com,reject
HOST-SUFFIX,pornhubpremium.com,reject


[rewrite_local]
###
^https?:\/\/api\.hanju\.video\/ad\/shell\/getAll url reject

^https?:\/\/api\.rr\.tv\/ad\/getAll url reject

https:\//api.rr.tv/user/subscription/redPoint/display url reject

^https:\/\/mi.gdt.qq.com\/gdt_mview.fcg url reject-200 
^https:\/\/mi.gdt.qq.com\/gdt_mview.fcg url reject
###
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject


[mitm]
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
,api.hanky.video,api.really.tv

